spring.application.name=telebot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/TelegaBotDb
spring.datasource.username=postgres
spring.datasource.password=145120
spring.jpa.show-sql=true
logging.level.sql=debug